<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".former.alert_add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="客户资料填写"
            android:textSize="20sp"

            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="客户姓名："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="8dp"
                        android:layout_marginLeft="30dp"

                        android:textSize="30px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="第几次咨询："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="8dp"
                        android:layout_marginLeft="25dp"

                        android:textSize="30px"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="咨询成果："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:text=""
                        android:lines="5"
                        android:gravity="top"
                        android:layout_marginLeft="30dp"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="客户情况："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:text=""
                        android:lines="5"
                        android:gravity="top"
                        android:layout_marginLeft="30dp"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下次咨询"
                        android:layout_marginLeft="100dp"
                        android:textSize="60px"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="时间："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="8dp"
                        android:layout_marginLeft="30dp"
                        android:hint="开始时间"
                        android:textSize="30px"
                        />
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="8dp"
                        android:hint="结束时间"
                        android:textSize="30px"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="提醒时间："
                        android:layout_marginTop="8dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="咨询方案："
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:text=""
                        android:lines="5"
                        android:gravity="top"
                        android:layout_marginLeft="30dp"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/lgnButton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:text="保存"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.398"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>